kind: pipeline
type: docker
name: pihole-dns-updater

steps:
- name: build
  image: docker:stable
  commands:
  - docker build -t pobek/pihole-dns-updater:${DRONE_BUILD_NUMBER} .
  - docker push pobek/pihole-dns-updater:${DRONE_BUILD_NUMBER}
  - docker rmi pobek/pihole-dns-updater:${DRONE_BUILD_NUMBER}