kind: pipeline
type: docker
name: pihole-remote-dns

steps:
- name: build
  image: docker:stable
  commands:
  - docker build -t pobek/pihole-remote-dns:${DRONE_BUILD_NUMBER} .
  - docker push pobek/pihole-remote-dns:${DRONE_BUILD_NUMBER}
  - docker rmi pobek/pihole-remote-dns:${DRONE_BUILD_NUMBER}